# Sanay3yTrend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/apps/projectegy/sanay3ytrend/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/projectegy/sanay3ytrend/data/models/changePassword/: ChangePasswordResponse.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/models/countries/: CitiesItem.java  DataItem.java  GetAllCountriesResponse.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/models/departments/: DataItem.java  GetDepartmentsResponse.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/models/forgotPassword/: Data.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/models/generalAds/: DataItem.java  GeneralAdsResponse.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/models/login/: Data.java  LoginRequestModel.java  LoginWithFBRequest.java  UserModel.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/models/profile/: Data.java  GetProfileResponse.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/models/register/: RegisterRequestModel.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/models/updateProfile/: UpdateProfileRequest.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/models/verification/: VerificationRequest.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/models/workerDetails/: Data.java  WorkerDetailsResponse.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/models/workers/: DataItem.java  GetWorkersResponse.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/models/workersAds/: DataItem.java  GetWorkersAdsResponse.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/apps/projectegy/sanay3ytrend/data/services/: MyFireBaseMessagingService.java  Token.java
app/src/main/java/apps/projectegy/sanay3ytrend/ui/activities/: Splash.java
app/src/main/java/apps/projectegy/sanay3ytrend/ui/activities/adsWebView/: AdsWebView.java
app/src/main/java/apps/projectegy/sanay3ytrend/ui/activities/changePassword/: ChangePassword.java  ChangePasswordPresenter.java
app/src/main/java/apps/projectegy/sanay3ytrend/ui/activities/forgotPassword/: ForgetPasswordPresenter.java  ForgotPassword.java  ForgotPasswordInterface.java
app/src/main/java/apps/projectegy/sanay3ytrend/ui/activities/generalAds/: GeneralAds.java  GeneralAdsInterface.java  GeneralAdsPresenter.java
app/src/main/java/apps/projectegy/sanay3ytrend/ui/activities/home/: Home.java  HomeInterface.java  HomePresenter.java
app/src/main/java/apps/projectegy/sanay3ytrend/ui/activities/login/: Login.java  LoginPresenter.java
app/src/main/java/apps/projectegy/sanay3ytrend/ui/activities/onMap/: OnMap.java
app/src/main/java/apps/projectegy/sanay3ytrend/ui/activities/profile/: Profile.java  ProfileInterface.java  ProfilePresenter.java
app/src/main/java/apps/projectegy/sanay3ytrend/ui/activities/register/: Register.java  RegisterInterface.java  RegisterPresenter.java
app/src/main/java/apps/projectegy/sanay3ytrend/ui/activities/settings/: Settings.java
app/src/main/java/apps/projectegy/sanay3ytrend/ui/activities/verification/: Verification.java  (+1 more)
app/src/main/java/apps/projectegy/sanay3ytrend/ui/adapters/: AdsAdapter.java  CategoryAdapter.java  IntroSliderAdapter.java  SliderAdapterExample.java  SliderItem.java  WorkersAdapter.java
app/src/main/java/apps/projectegy/sanay3ytrend/ui/dialogs/: DialogLoader.java
app/src/main/java/apps/projectegy/sanay3ytrend/utils/: AnimationView.java  BoldButton.java  BoldEditText.java  BoldTextView.java  CircleRefreshLayout.java  Constant.java  EndlessRecyclerViewScrollListener.java  ImagePickerActivity.java  MyApp.java  RegularEditText.java  RegularTextView.java  ScrollerCustomDuration.java  Validation.java  ViewPagerCustomDuration.java
app/src/main/res/anim/: zoom.xml  zoom_out.xml
app/src/main/res/drawable/: blue_radius_shape.xml  btn_bg_gray_smooth_border_only.xml  btn_bg_main_color_smooth_border.xml  btn_bg_main_color_smooth_border_wallet.xml  btn_bg_yellow.xml  default_indicator.xml  dialog_bg.xml  ic_account.xml  ic_arrow_back.xml  ic_arrow_right_black_small.xml  ic_change_password_yellow.xml  ic_circle_red.xml  ic_delete_basket.xml  ic_department.xml  ic_drop_down_arrow.xml  ic_email.xml  ic_facebook.xml  ic_facebook_icon.xml  ic_facebook_icon_small.xml  ic_gps.xml  ic_language.xml  ic_loc_main_color.xml  ic_logout.xml  ic_no_data.xml  ic_notifications.xml  ic_password.xml  ic_phone.xml  ic_pin.xml  ic_plus_black.xml  ic_profile_avatar.xml  ic_rating.xml  ic_right_arrow.xml  ic_settings.xml  ic_share.xml  ic_share_app.xml  ic_sponsor.xml  ic_success_svg.xml  ic_twitter.xml  ic_upload_img.xml  ic_wallet.xml  (+5 more)
app/src/main/res/layout/: activity_ads_web_view.xml  activity_change_password.xml  activity_forgot_password.xml  activity_general_ads.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_on_map.xml  activity_profile.xml  activity_registger.xml  activity_settings.xml  activity_splash.xml  activity_verification.xml  activity_wallet.xml  activity_welcome.xml  activity_worker_details.xml  activity_workers_no_map.xml  ads_item.xml  area_dialog.xml  area_dialog_row.xml  category_item.xml  dialog_change_lang.xml  dialog_upload_image.xml  dilaog_loader_layout.xml  image_slider_layout_item.xml  item_slider_welcome.xml  worker_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/apps/projectegy/sanay3ytrend/: ExampleUnitTest.java
(+16 files in other folders)
