plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "apps.projectegy.sanay3ytrend"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 7
        versionName "1.0.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    //adMob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //wave_refresh_layout
    //implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    compileOnly 'javax.annotation:jsr250-api:1.0'

    //animatoo
    implementation 'com.github.mohammadatif:Animatoo:master'

    //dialog
    implementation 'com.github.mjn1369:prettydialog:1.0.4'

//    implementation 'com.github.TecOrb-Developers:SmartAlertDialog:v1.0'
//
//    implementation 'cn.pedant.sweetalert:library:1.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    //spd - ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //design
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    //implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    //circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //smart_refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    //wave_refresh_layout
//    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //loader
    implementation 'com.wang.avi:library:2.1.3'

//
//    implementation 'com.github.jitpack:android-example:1.0.1'


    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'

    //Flat Dialog
    //implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.4'
    //implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'

/*

    implementation files('libs/signalr-client-sdk.jar')
    implementation files('libs/signalr-client-sdk-android.jar')

*/

    implementation 'com.myfatoorah:myfatoorah:2.0.20'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'
    //.
    implementation 'net.sharewire:google-maps-clustering:0.1.3'
    implementation "me.leolin:ShortcutBadger:1.1.8@aar"

    //dexter permissions
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'

    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    //noinspection GradlePath
    //implementation files('libs\\paymentlib.aar')

//    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'
    implementation 'com.stepstone.apprating:app-rating:2.3.1'


    //dexter permissions
    implementation "com.karumi:dexter:6.2.2"
    implementation 'com.github.yalantis:ucrop:2.2.4'

    implementation 'com.github.salehyarahmadi:AndExAlertDialog:v1.0.1'
    implementation 'com.github.Zeuskartik:MediaSliderView:1.1' //eg.- implementation 'com.github.Zeuskartik:MediaSliderView:1.1'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    implementation 'com.google.firebase:firebase-dynamic-links:20.1.0'

}
