<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <!--<androidx.appcompat.widget.AppCompatImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ffffff" />-->


            <apps.projectegy.sanay3ytrend.utils.ViewPagerCustomDuration
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_40sdp"
                >
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_gravity="center"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:padding="@dimen/_11sdp"
                    >


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btn_previous"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_welcome_previous"
                            />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btn_next"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_welcome_next"
                            />


                    </androidx.appcompat.widget.LinearLayoutCompat>




                </androidx.appcompat.widget.LinearLayoutCompat>


            </FrameLayout>



        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>