<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:scaleType="fitXY"
        android:src="@drawable/login_top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/white_radius_shape"
                android:elevation="@dimen/_18sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <apps.projectegy.sanay3ytrend.utils.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/verification"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp" />

                <apps.projectegy.sanay3ytrend.utils.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="@string/send_the_confirmation_code"
                    android:textColor="#242E42"
                    android:textSize="@dimen/_11ssp" />

                <apps.projectegy.sanay3ytrend.utils.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="@string/confirmation_code_will_be_sent_to_your_mobile_number_enter_the_activation_code"
                    android:textColor="#909090"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <apps.projectegy.sanay3ytrend.utils.BoldEditText
                        android:id="@+id/txt_one"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_radius_shape"
                        android:digits="0123456789"
                        android:elevation="@dimen/_1sdp"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="match_parent" />

                    <apps.projectegy.sanay3ytrend.utils.BoldEditText
                        android:id="@+id/txt_two"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_radius_shape"
                        android:digits="0123456789"
                        android:elevation="@dimen/_1sdp"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="match_parent" />

                    <apps.projectegy.sanay3ytrend.utils.BoldEditText
                        android:id="@+id/txt_three"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_radius_shape"
                        android:digits="0123456789"
                        android:elevation="@dimen/_1sdp"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="match_parent" />

                    <apps.projectegy.sanay3ytrend.utils.BoldEditText
                        android:id="@+id/txt_four"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_radius_shape"
                        android:digits="0123456789"
                        android:elevation="@dimen/_1sdp"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <apps.projectegy.sanay3ytrend.utils.RegularTextView
                    android:id="@+id/btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/btn_bg_main_color_smooth_border"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/back_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="VectorDrawableCompat" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>