<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrow_back_page_two"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_arrow_back"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:gravity="center">

                    <apps.projectegy.sanay3ytrend.utils.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"

                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:id="@+id/lin_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/white_radius_shape"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/upload_img"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:src="@drawable/ic_profile_avatar" />


                <apps.projectegy.sanay3ytrend.utils.BoldTextView
                    android:id="@+id/txt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <apps.projectegy.sanay3ytrend.utils.RegularEditText
                        android:id="@+id/et_username"
                        style="@style/edit_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="true"
                        android:drawableStart="@drawable/ic_account"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_10ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <apps.projectegy.sanay3ytrend.utils.RegularEditText
                    android:id="@+id/et_phone"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10ssp" />

                <apps.projectegy.sanay3ytrend.utils.RegularEditText
                    android:id="@+id/et_whats"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/ic_whats"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/whats"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10ssp" />

                <apps.projectegy.sanay3ytrend.utils.RegularTextView
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/blue_radius_shape"
                    android:drawableStart="@drawable/ic_loc_main_color"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/address"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_10ssp" />


                <apps.projectegy.sanay3ytrend.utils.RegularTextView
                    android:id="@+id/txt_depart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/blue_radius_shape"
                    android:drawableStart="@drawable/ic_department"
                    android:drawableEnd="@drawable/ic_drop_down_arrow"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/select_department"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="visible" />

                <apps.projectegy.sanay3ytrend.utils.RegularEditText
                    android:id="@+id/et_face"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/ic_facebook_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/facebook_link"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible" />

                <apps.projectegy.sanay3ytrend.utils.RegularEditText
                    android:id="@+id/et_twitter"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/ic_twitter"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/twitter_link"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible" />

                <apps.projectegy.sanay3ytrend.utils.RegularTextView
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"

                    android:background="@drawable/btn_bg_main_color_smooth_border"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />


                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:background="@color/black"
                    android:backgroundTint="@color/black"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-3940256099942544/6300978111"
                    />
            </LinearLayout>




            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>